
@font-face {
  font-family: Courier New, monospace;
  src: url(type.ttf);
}

#mainContent{
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-content: flex-start;
	flex-wrap: wrap;
	height: 100%;
	overflow: scroll;
	width: 95vw;
	position: fixed;
	
	margin-bottom: 30px;
	z-index: 0;
	margin-top: 50px;
	right: 0px;
	padding: 30px;
	
	
	

}
.newstuff img{
	height: 100vh;
	
}

	.newstuff{
	width: 100vw;
	text-align: justify;
	box-shadow: 0px 3px 6px gray;
	padding: 10px;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	font-size: 20px;
	transform: scale(0.8);
	
	flex-wrap: wrap;

	align-content: center;
	justify-content: center;
		
}
.newstuff button{
	width: 400px;
	padding: 15px;
	margin-top: 10px;
	box-shadow: 0px 2px 5px gray;
	background-color: #990000;
	color: white;
	font-weight: bold;
	border: none;
	transition-property: all;
	transition-duration: 0.2s;
	margin-bottom: 0;
}
button:hover{
	cursor: pointer;
	transform: scale(1.01);
}
body{
	font-family: sans-serif;
}

li{
	display: inline;
	margin-right: 20px;
	color: darkslategrey;
	font-weight: bold;
}

.navBar{

	height: 10vh;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: fixed;
	width: 100vw;
	top: 0;
	left: 0;
	z-index: 30;
	box-shadow: 0px 0px 2px gray;
	
}
ul{
	margin-right: 50px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

body{
	position: absolute;
	top: 0px;
	left: 0px;
}




.leftNav{
	height: 100vh;
	width: 20vw;
	background-color: black;
	position: fixed;
	left: 0;
	top: 40;
}
.navBar img{
	position: absolute;
	left: 50px;
	height: 95%;
}

.imgDesc{
	display: flex;

	column-gap: 10px;
	
	
}



.imgDesc p{
	padding: 10px;
	width: 70%;
	
}

select{
	padding: 10px;
	border: none;
	box-shadow: 0px 0px 2px gray inset;
}
.pbtn{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 100%;
}

.trailer{
	height:50vh;
	width: 80%;
	border-style: none;


	background-color: black;
	

}
.vidPlot{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	column-gap: 10px;

	
	

}
.vidPlot p{
/*

	width: inherit;
*/
	text-align: justify;
	width: 80vw;
	font-family: monospace;
	overflow: auto;

}
#project{
/*
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90vw;
	
	flex-direction: column;
*/

	
}

.contentDIv{
	display: flex;
	flex-direction: column;
	
/*
	
	box-shadow: 0px 2px 5px ;
*/
	margin-top: 3%;
	width: 98vw;
	justify-content: center;
	align-items: center;
	transform: scale(0.97);
	padding: 10px;
	
		
		
	
	
}
.plotPT{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	
	color: #222;
	padding: 0px 0px 0px 0px;
	
  	overflow: auto;
	
}



.heading{
	margin-top: 50px;
	
}

.characters{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	overflow-x: scroll;
	padding: 10px;
	column-gap: 10px;
	flex-wrap: wrap;
	gap: 40px;
	width: 90%;
	height: 100%;
	
	
}

.cast{
	box-shadow: 0px 2px 5px;
	width: 200px;
	height: 400px;
	column-gap: 50px;
	display: flex;
	gap: 30px;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	justify-content: flex-end;
	transition-property: all;
	transition-duration: 0.3s;
	border-radius: 5px;
	flex-wrap: wrap;
	

	
}

.cast:hover{
	transform: scale(1.1)
}
.cast p:active{
	width: 100%;
	height: 100%;
	background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 50%, rgba(255,255,255,0) 100%);
	color: white;
	text-align:center;

}

.cast:active{
	transform: scale(1.2)
}
.cast p{
	width: 100%;
	height: 100%;
	
	text-align:justify;

	
	color: #0000;
	text-align:center;
	transition-property: all;
	transition-duration: 0.5s;
	
}

.cast p:hover{
	width: 100%;
	height: 100%;
	background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 50%, rgba(255,255,255,0) 100%);
	color: white;
	
	
}

.cast img{
	height: 100%;
}

.characters::-webkit-scrollbar {
  width: 1px;
	height: :1px;
}
 
.characters::-webkit-scrollbar-track {
/*  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);*/
	width: 1px;
	height: 1px;
}

.characters::-webkit-scrollbar-thumb {
  background-color: #0000;
  outline: none;

}
.characterTitle{
	width: 100%;
	text-align: center;

}

.poster{
	width: 200px;
}

.pilot{
	width: 100%;
	text-align: center;
}


.meetTeam{
	width: 100%;
	text-align: center;
}

.meetTrailer{
	height: 50vh;
	width: 80%;
	border-style: none;}
.userDiv{
	height: 90vh;
	width: 100vw;
	background-color: white;
	margin-top: 30px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	column-gap: 50px;
	row-gap: 50px;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.uDiv{
	height: 100%;
	width: 300px;
	box-shadow: 0px 2px 5px;
	padding: 5px;
	display: flex;
	justify-content: center;
	flex-direction: column;

}

.uProf{
	height: 300px;
	width: 100%;

}

.uName{
	font-size: 15px;
	width: 100%;
	text-align: center;
}
.uDesc{
	height: 150px;
	width: 100%;
	
	overflow-y: scroll;
}

.udiv button{
	width: 120px;
	box-shadow: 0px 2px 5px gray;
	background-color: #990000;
	color: white;
	font-weight: bold;
	border: none;
	transition-property: all;
	transition-duration: 0.2s;
	margin-bottom: 0;
	padding: 10px;
	
}

.buttonDiv{

	width: 100%;
	display: flex;
	justify-content:center;

	column-gap: 10px;
	
	
	
}

@media only screen and (max-width: 600px){
	.imgDesc{
		width: 100vw;
		flex-direction: column;
		align-content: center;
		width: 100%;
	}
	.pbtn{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	font-size: 30px;
	text-align: start;
}
	
	.pbtn button{
		font-size: 25px;
	}
	
	.pbtn h2{
		text-align: center;
	}
	
	.newstuff{
		transform: scale(0.8);
		align-items: center;
		justify-content: center;
		width: 110vw;
		margin-left: 30px;
	}
	.newstuff img{
		height: 10%;
		
	}
	#mainContent{
		justify-content: center;
		
	}
	
	#projects{
		margin-right: 10px;
	}
